body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.container {
    padding: 40px;
}

.hero {
    text-align: center;
    padding: 50px 0;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
}

button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
}
